PORT=8080

MONGODB_URL="mongodb+srv://vanni4018:AoECeQ1vcokzeLNf@cluster0.dny1g7a.mongodb.net/lms"

# cloudinary
CLOUDINARY_CLOUD_NAME = dhuejyqwy
CLOUDINARY_API_KEY = 168677522915726
CLOUDINARY_API_SECRET = E_K77Jc2DwlqBFPyah1gMb7875o

REDIS_URL = rediss://default:9d248b1136b645ae95d1411dd2610154@us1-central-marmoset-39482.upstash.io:39482