PORT=8080

MONGODB_URL="mongodb+srv://vanni4018:AoECeQ1vcokzeLNf@cluster0.dny1g7a.mongodb.net/lms"

# cloudinary
CLOUDINARY_CLOUD_NAME = dhuejyqwy
CLOUDINARY_API_KEY = 168677522915726
CLOUDINARY_API_SECRET = E_K77Jc2DwlqBFPyah1gMb7875o

REDIS_URL = rediss://default:9d248b1136b645ae95d1411dd2610154@us1-central-marmoset-39482.upstash.io:39482

BCRYPT_SALT_ROUNDS=10

ACTIVATION_SECRET = vannidev_fB7DUfliYeSfhragF6deaOZIjz1zYh5fXDvJsPpm7
ACCESS_TOKEN= vannidev_WQAxEwUyPxOF1wjv7UqC8PWn9LVFfhczGnE8F9iDCFizNNK61u
REFRESH_TOKEN= vannidev_12HtY8OV1lPAbZAPxVb2rwEslfKY276miSFbb4YaAO1fz0R8sQ

ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3

SMTP_PASSWORD=qxvjtyjsskxhtalr
SMTP_MAIL=vanni4018@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_POST=587
SMTP_SERVICE=


VDOCIPHER_API_SCERET = M03M0LaoH36HRXCgzWqrABMegEjBeuAxChsHdUFCeuajAJv3F95dUxabuJ9xiqRb